django==3.0.2
django-countries==5.5
django-phonenumber-field==4.0.0
djangorestframework==3.11.0
phonenumbers==8.11.1
psycopg2==2.8.4
requests==2.22.0
django-crispy-forms==1.8.1
django-bootstrap-modal-forms==1.5.0